<view wx:for="{{list}}" wx:for-index="idx" wx:for-item="item">
  {{idx}} {{item.date}}
  <view class="page-section page-section-gap" wx:if="{{item.position && item.position.latitude}}">
    <view>{{item.position.name}}</view>
    <map
      style="width: 100%; height: 100px;"
      latitude="{{item.position.latitude}}"
      longitude="{{item.position.longitude}}"
      show-location
    ></map>
  </view>
  <view wx:if="{{item.members}}">参与人数: {{item.members.split(',').length}} 人</view>
  <view>状态: {{item.statusName}}</view>
  <view class="line">
    <navigator url='/pages/members/index?id={{item.match_id}}&mid={{item.members}}&leader={{item.leader}}' hover-class="navigator-hover">看看队长与成员信息</navigator>
  </view>
  <view wx:if="{{item.isJoinable}}">
    <button class="shareMatch" data-match="{{item.match_id}}">邀请同伴</button>
  </view>
  <view wx:if="{{item.isJoined}}">
    <button class="shareMatch" data-match="{{item.match_id}}" bindtap="regretMatch">取消报名</button>
  </view>
  <view wx:if="{{!item.isJoined}}">
    <button class="shareMatch" data-match="{{item.match_id}}" bindtap="joinMatch">报名</button>
  </view>
</view>